{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "BieluExamineElasticsearchConfigurationBieluExamineElasticOptions",
  "type": "object",
  "properties": {
    "DevMode": {
      "type": "boolean"
    },
    "IndexConfigurations": {
      "type": "array",
      "items": {
        "oneOf": [
          {
            "type": "null"
          },
          {
            "$ref": "#/definitions/BieluExamineElasticsearchConfigurationIndexConfiguration"
          }
        ]
      }
    },
    "DefaultIndexConfiguration": {
      "$ref": "#/definitions/BieluExamineElasticsearchConfigurationIndexConfiguration"
    }
  },
  "definitions": {
    "BieluExamineElasticsearchConfigurationIndexConfiguration": {
      "type": "object",
      "properties": {
        "Name": {
          "type": "string"
        },
        "Analyzer": {
          "type": "string"
        },
        "OverrideClientConfiguration": {
          "type": "boolean"
        },
        "ConnectionString": {
          "type": "string"
        },
        "AuthenticationType": {
          "$ref": "#/definitions/BieluExamineElasticsearchConfigurationAuthenticationType"
        },
        "AuthenticationDetails": {
          "oneOf": [
            {
              "type": "null"
            },
            {
              "$ref": "#/definitions/BieluExamineElasticsearchConfigurationAuthenticationDetails"
            }
          ]
        },
        "Prefix": {
          "type": "string"
        }
      }
    },
    "BieluExamineElasticsearchConfigurationAuthenticationType": {
      "type": "string",
      "description": "",
      "x-enumNames": [
        "None",
        "Cloud",
        "CloudApi"
      ],
      "enum": [
        "None",
        "Cloud",
        "CloudApi"
      ]
    },
    "BieluExamineElasticsearchConfigurationAuthenticationDetails": {
      "type": "object",
      "properties": {
        "Username": {
          "type": "string"
        },
        "Password": {
          "type": "string"
        },
        "ApiKey": {
          "type": "string"
        },
        "Id": {
          "type": "string"
        }
      }
    }
  }
}